events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name test;

        # Редирект з HTTP на HTTPS
        return 301 https://$host$request_uri;
    }

    # Закоментуйте або видаліть цей блок, якщо сертифікати ще не отримані
    # server {
    #     listen 443 ssl;
    #     server_name test;
    #
    #     ssl_certificate /etc/letsencrypt/live/test/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/test/privkey.pem;
    #
    #     location /frontend {
    #         proxy_pass http://frontend:3000;  # Проксування до фронтенду
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #     }
    #
    #     location /api {
    #         proxy_pass http://backend:9000;  # Проксування до бекенду
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #     }
    # }
}

